VITE_SUPABASE_PROJECT_ID="vwuesgbxwqxmxxnvvvmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3dWVzZ2J4d3F4bXh4bnZ2dm1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMjgxOTYsImV4cCI6MjA3OTgwNDE5Nn0.B-eTX3S4xNCCOE_GOuK-whOXDsBNRGgnJU9oCqbTg94"
VITE_SUPABASE_URL="https://vwuesgbxwqxmxxnvvvmk.supabase.co"
